# AIaaSWeb

./: .gitignore  AIaaS.Web.sln  README.md
src/AIaaS.Application/: AIaaS.Application.csproj  AIaaSAppServiceBase.cs  AIaaSApplicationModule.cs  CustomDtoMapper.cs
src/AIaaS.Application.Shared/: AIaaS.Application.Shared.csproj  AIaaSApplicationSharedModule.cs  AppConsts.cs
src/AIaaS.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/AIaaS.Application.Shared/Caching/: ICachingAppService.cs
src/AIaaS.Application.Shared/Chat/: IChatAppService.cs
src/AIaaS.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/AIaaS.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/AIaaS.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/AIaaS.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/AIaaS.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/AIaaS.Application.Shared/Editions/: IEditionAppService.cs
src/AIaaS.Application.Shared/Friendships/: IFriendshipAppService.cs
src/AIaaS.Application.Shared/Http/: HttpRequest.cs
src/AIaaS.Application.Shared/Localization/: ILanguageAppService.cs
src/AIaaS.Application.Shared/Logging/: IWebLogAppService.cs
src/AIaaS.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/AIaaS.Application.Shared/Nlp/: INlpCbAgentOperationsAppService.cs  INlpCbMessagesAppService.cs  INlpCbModelsAppService.cs  INlpCbQAAccuraciesAppService.cs  INlpCbTrainedAnswersAppService.cs  INlpCbTrainingDatasAppService.cs  INlpChatbotsAppService.cs  INlpFacebookUsersAppService.cs  INlpLineUsersAppService.cs  INlpPolicyAppService.cs  INlpQAsAppService.cs  INlpTokensAppService.cs  INlpWorkflowStatesAppService.cs  INlpWorkflowsAppService.cs
src/AIaaS.Application.Shared/Notifications/: INotificationAppService.cs
src/AIaaS.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/AIaaS.Application.Shared/Sessions/: ISessionAppService.cs
src/AIaaS.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/AIaaS.Application.Shared/Timing/: ITimingAppService.cs
src/AIaaS.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/AIaaS.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/AIaaS.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/AIaaS.Application/Caching/: CachingAppService.cs
src/AIaaS.Application/Chat/: ChatAppService.cs
src/AIaaS.Application/Common/: CommonLookupAppService.cs
src/AIaaS.Application/Configuration/: IUiCustomizationAppService.cs  OpenAIConfiguration.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/AIaaS.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/AIaaS.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/AIaaS.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/AIaaS.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/AIaaS.Application/Friendships/: FriendshipAppService.cs
src/AIaaS.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  (+3 more)
src/ApiProtectorDotNet/: ApiProtectionInfo.cs  ApiProtectionRule.cs  ApiProtectionType.cs  ApiProtector.cs  ApiProtectorConfig.cs  ApiProtectorDotNet.csproj  ApiProtectorEventArgs.cs  ApiProtectorHandler.cs  ApiProtectorNotifier.cs  Hasher.cs
test/AIaaS.GraphQL.Tests/: AIaaS.GraphQL.Tests.csproj  AIaaSGraphQLTestModule.cs  GraphQLTestBase.cs
(+1990 files in other folders)
