.text-with-truncation {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-wrap: break-word !important;
    word-break: break-word !important;
    white-space: normal !important;
}
