.qa-checkbox {
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 0.2rem;
}

.text-with-truncation {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-wrap: break-word !important;
    word-break: break-word !important;
}


.gpt-check, .gpt-check-input {
    height: 2.25rem;
    width: 2.25rem;
    background-size: 100% 100% !important;
}

.gpt-check-input:checked[type=checkbox] {
    background-image: url("/Common/Images/chatgpt-icon.png");
}

.chatgpt-icon {
    height: 20px;
    width: 20px;
    display: inline-block;
}
