<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AIaaS</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AIaaS.Core.Shared\AIaaS.Core.Shared.csproj" />
	</ItemGroup>
</Project>