#NlpChatbotsTable img.img-circle {
    height: 24px;
    margin-right: 5px;
    /*box-shadow: 1px 1px 5px 1px hsl(0, 0%, 66%);*/
}

img.nlpchatbotimg {
    height: 36px;
    width: 36px;
    margin-right: 5px;
    box-shadow: 1px 1px 5px 1px hsl(0, 0%, 66%);
}
